source "http://gems.cenx.test"
source 'https://rubygems.org'
source 'http://gems.github.com'

gemfile = File.join(File.dirname(__FILE__),'lib','Gemfile')
instance_eval(Bundler.read_file(gemfile.to_s), gemfile.to_s, 1)

gem 'calendar_date_select', :git => 'https://github.com/paneq/calendar_date_select.git', :branch => 'rails3test'
gem 'whenever', :require => false
gem 'prototype_legacy_helper', '0.0.0', :git => 'https://github.com/rails/prototype_legacy_helper.git'
gem 'prototype-rails'
gem 'dynamic_form'

gem 'patron', '0.4.16', :require => false, :platforms => :ruby
gem 'eventmachine', '0.12.10'
gem 'annotate', '2.4.1.beta1', :platforms => :ruby

# The [] is so that this does not get loaded automatically
gem 'factory_girl', '1.3.2', :require => []

# MIGRATING AWAY FROM vendor/libs
gem "princely", "1.2.6"