<?xml version="1.0" encoding="UTF-8"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Header> <header xmlns="xmlapi_1.0">
    <security>
        <user>dschubert</user>
         <password>3a29165910db9b1041cbf58aa47beb61</password>
    </security>
    <requestID>client1:1</requestID>
  </header>
  </SOAP:Header>
  <SOAP:Body>
    <findToFile xmlns="xmlapi_1.0">
      <!--<fullClassName>service.CompleteServiceIngressPacketOctets</fullClassName>-->
      <fullClassName>service.L2AccessInterface</fullClassName>
      <!--<fullClassName>vpls.L2AccessInterface</fullClassName>-->
     <filter>
         <and>
           <!--<equal name="objectFullName" value="svc-mgr:service-35:10.10.100.6:interface-3/1/11-inner-tag-0-outer-tag-4095"/>
           <between name="timeCaptured" first="00000000000000" second="9999999999999"/>-->
           <equal name="accountingPolicyId" value="2"/>
           <!--<equal name="portId" value="103120896"/>
           <equal name="encapVal" value="4095"/>
           <equal name="siteId" value="10.10.100.6"/>-->
        </and>
      </filter>
      <fileName>100009.xml</fileName>
    </findToFile>
  </SOAP:Body>
</SOAP:Envelope>