<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://10.192.2.80:8080/API/SOAP/Utils/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Utils" targetNamespace="http://10.192.2.80:8080/API/SOAP/Utils/">
	<wsdl:types>
		<xsd:schema elementFormDefault="qualified" targetNamespace="http://10.192.2.80:8080/API/SOAP/Utils/">
			<xsd:element name="getSLAS">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="authority" maxOccurs="1" minOccurs="1" type="tns:netAPIAuth"/>
						<xsd:element name="sla_names" minOccurs="0" maxOccurs="1" type="tns:ArrayOfString"/>
						<xsd:element name="sla_ids" minOccurs="0" maxOccurs="1" type="tns:ArrayOfint"/>
						<xsd:element name="sla_match" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="case_sensitive" fixed="true" type="xsd:boolean"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getSLASResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0" maxOccurs="1" type="tns:netAPIResult"/>
						<xsd:element name="error_string" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="sla_list" minOccurs="0" maxOccurs="1" type="tns:ArrayOfSLAObject"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="ArrayOfSLAObject">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="SLAObject" type="tns:SLAObject"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="SLAObject">
				<xsd:sequence>
					<xsd:element name="sla_id" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="sla_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
					<xsd:element name="account_id">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
								<xsd:maxLength value="64"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="description">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
								<xsd:maxLength value="256"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="pending" type="xsd:boolean"/>
					<xsd:element name="active" type="xsd:boolean"/>
					<xsd:element name="shared" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="netAPIAuth">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
					<xsd:maxLength value="1024"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:complexType name="ArrayOfString">
				<xsd:sequence>
					<xsd:element name="netAPINames" minOccurs="0" maxOccurs="unbounded">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
								<xsd:maxLength value="128"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ArrayOfint">
				<xsd:sequence>
					<xsd:element name="netAPIids">
						<xsd:simpleType>
							<xsd:restriction base="xsd:long">
								<xsd:minInclusive value="1"/>
								<xsd:maxInclusive value="9999999999"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:simpleType name="netAPIMatch">
				<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
					<xsd:maxLength value="128"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="netAPIid">
				<xsd:restriction base="xsd:long">
					<xsd:minInclusive value="1"/>
					<xsd:maxInclusive value="9999999999"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:simpleType name="netAPIResult">
				<xsd:restriction base="xsd:integer">
					<xsd:minInclusive value="1"/>
					<xsd:maxInclusive value="3"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:element name="getServices">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="authority" maxOccurs="1" minOccurs="1" type="tns:netAPIAuth"/>
						<xsd:element name="service_names" minOccurs="0" maxOccurs="1" type="tns:ArrayOfString"/>
						<xsd:element name="service_ids" minOccurs="0" maxOccurs="1" type="tns:ArrayOfint"/>
						<xsd:element name="service_match" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="case_sensitive" fixed="true" type="xsd:boolean"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getServicesResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0" maxOccurs="1" type="tns:netAPIResult"/>
						<xsd:element name="error_string" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="service_list" minOccurs="0" maxOccurs="1" type="tns:ArrayOfServiceObject"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="ArrayOfServiceObject">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="ServiceObject" type="tns:ServiceObject"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="ServiceObject">
				<xsd:sequence>
					<xsd:element name="service_id" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="service_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
					<xsd:element name="description">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
								<xsd:maxLength value="256"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getVerifiers">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="authority" maxOccurs="1" minOccurs="1" type="tns:netAPIAuth"/>
						<xsd:element name="verifier_names" minOccurs="0" maxOccurs="1" type="tns:ArrayOfString"/>
						<xsd:element name="verifier_ids" minOccurs="0" maxOccurs="1" type="tns:ArrayOfint"/>
						<xsd:element name="verifier_match" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="case_sensitive" fixed="true" type="xsd:boolean"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getVerifiersResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0" maxOccurs="1" type="tns:netAPIResult"/>
						<xsd:element name="error_string" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="verifier_list" minOccurs="0" maxOccurs="1" type="tns:ArrayOfVerifierObject"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="ArrayOfVerifierObject">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="VerifierObject" type="tns:VerifierObject"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="VerifierObject">
				<xsd:sequence>
					<xsd:element name="verifier_id" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="hardware_id" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="verifier_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
					<xsd:element name="shared" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minInclusive value="1"/>
								<xsd:maxInclusive value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getTests">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="authority" maxOccurs="1" minOccurs="1" type="tns:netAPIAuth"/>
						<xsd:element name="module_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="test_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="test_name_match" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="case_sensitive" fixed="true" type="xsd:boolean"/>
						<xsd:element name="verifier_id" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="sla_id" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
						<xsd:element name="sla_tests_only" type="xsd:boolean"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getTestsResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="result" minOccurs="0" maxOccurs="1" type="tns:netAPIResult"/>
						<xsd:element name="error_string" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
						<xsd:element name="test_list" minOccurs="0" maxOccurs="1" type="tns:ArrayOfTestObject"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:complexType name="ArrayOfTestObject">
				<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="TestObject" type="tns:TestObject"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="TestObject">
				<xsd:sequence>
					<xsd:element name="test_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
					<xsd:element name="module_name" minOccurs="0" maxOccurs="1" type="tns:netAPIMatch"/>
					<xsd:element name="test_version_major" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="test_version_minor" minOccurs="0" maxOccurs="1" type="tns:netAPIid"/>
					<xsd:element name="peer_to_peer" fixed="true" type="xsd:boolean"/>
					<xsd:element name="passive_test" fixed="true" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="getSLASRequest">
		<wsdl:part name="parameters" element="tns:getSLAS"/>
	</wsdl:message>
	<wsdl:message name="getSLASResponse">
		<wsdl:part name="parameters" element="tns:getSLASResponse"/>
	</wsdl:message>
	<wsdl:message name="getServicesRequest">
		<wsdl:part name="parameters" element="tns:getServices"/>
	</wsdl:message>
	<wsdl:message name="getServicesResponse">
		<wsdl:part name="parameters" element="tns:getServicesResponse"/>
	</wsdl:message>
	<wsdl:message name="getVerifiersRequest">
		<wsdl:part name="parameters" element="tns:getVerifiers"/>
	</wsdl:message>
	<wsdl:message name="getVerifiersResponse">
		<wsdl:part name="parameters" element="tns:getVerifiersResponse"/>
	</wsdl:message>
	<wsdl:message name="getTestsRequest">
		<wsdl:part name="parameters" element="tns:getTests"/>
	</wsdl:message>
	<wsdl:message name="getTestsResponse">
		<wsdl:part name="parameters" element="tns:getTestsResponse"/>
	</wsdl:message>
	<wsdl:portType name="Utils">
		<wsdl:operation name="getSLAS">
			<wsdl:input message="tns:getSLASRequest"/>
			<wsdl:output message="tns:getSLASResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getServices">
			<wsdl:input message="tns:getServicesRequest"/>
			<wsdl:output message="tns:getServicesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getVerifiers">
			<wsdl:input message="tns:getVerifiersRequest"/>
			<wsdl:output message="tns:getVerifiersResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getTests">
			<wsdl:input message="tns:getTestsRequest"/>
			<wsdl:output message="tns:getTestsResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="UtilsBinding" type="tns:Utils">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getSLAS">
			<soap:operation soapAction="http://10.192.2.80:8080/API/SOAP/Utils/getSLAS"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getServices">
			<soap:operation soapAction="http://www.brixnet.com/EXT/Telstra/TelstraUtils/getServices"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getVerifiers">
			<soap:operation soapAction="http://www.brixnet.com/EXT/Telstra/TelstraUtils/getVerifiers"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getTests">
			<soap:operation soapAction="http://www.brixnet.com/EXT/Telstra/TelstraUtils/getTests"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="Utils">
		<wsdl:port name="UtilsPort" binding="tns:UtilsBinding">
			<soap:address location="http://10.192.2.95:8080/API/SOAP/Utils"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
