<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
	<soap:Body>
		<Authenticate xmlns="API/SOAP/Auth">
			<uname xsi:type="xsd:string">administrator</uname>
			<pword xsi:type="xsd:string">admin</pword>
		</Authenticate>
	</soap:Body>
</soap:Envelope>
