<?xml version="1.0" encoding="UTF-8"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Header> <header xmlns="xmlapi_1.0">
    <security>
        <user>dschubert</user>
         <password>3a29165910db9b1041cbf58aa47beb61</password>
    </security>
    <requestID>client1:0</requestID>
    </header>
  </SOAP:Header>
  <SOAP:Body>
    <find xmlns="xmlapi_1.0">
      <!-- fullClassName>vpls.L2AccessInterface</fullClassName -->
      <fullClassName>ethernetoam.Mep</fullClassName>
    </find>

  </SOAP:Body>
</SOAP:Envelope>



-:1: namespace warning : xmlns: URI xmlapi_1.0 is not absolute
tp://schemas.xmlsoap.org/soap/envelope/"><SOAP:Header><header xmlns="xmlapi_1.0"
                                                                               ^
-:1: namespace warning : xmlns: URI xmlapi_1.0 is not absolute
/responseTime></header></SOAP:Header><SOAP:Body><findResponse xmlns="xmlapi_1.0"
                                                                               ^
<?xml version="1.0"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
	<SOAP:Header>
		<header xmlns="xmlapi_1.0">
			<requestID>client1:0</requestID>
			<requestTime>Aug 16, 2010 1:02:40 PM</requestTime>
			<responseTime>Aug 16, 2010 1:02:40 PM</responseTime>
		</header>
	</SOAP:Header>
	<SOAP:Body>
		<findResponse xmlns="xmlapi_1.0">
			<result>
				<ethernetoam.Mep>
					<id>1</id>
					<siteId>10.10.100.5</siteId>
					<maintenanceDomainId>1</maintenanceDomainId>
					<maintenanceAssociationId>100030</maintenanceAssociationId>
					<maintAssocName>0000000100030</maintAssocName>
					<maintAssocNameType>iccBased</maintAssocNameType>
					<maintDomainName>N/A</maintDomainName>
					<maintDomainNameType>none</maintDomainNameType>
					<maintDomainLevel>1</maintDomainLevel>
					<serviceId>100030</serviceId>
					<serviceType>vpls</serviceType>
					<sapOrBinding>Sap</sapOrBinding>
					<type>regular</type>
					<controlMep>false</controlMep>
					<sapPointer>svc-mgr:service-144:10.10.100.5:interface-3/2/1-inner-tag-0-outer-tag-1030</sapPointer>
					<sdpBindingPointer/>
					<serviceSitePointer/>
					<ethTunnelPathEndptPointer/>
					<administrativeState>adminUp</administrativeState>
					<direction>up</direction>
					<ccEnable>true</ccEnable>
					<ccmLtmPriority>7</ccmLtmPriority>
					<macAddress>00-00-00-00-00-00</macAddress>
					<operationalMacAddress>00-23-3E-9B-CA-CC</operationalMacAddress>
					<mepHighestPrDefect>none</mepHighestPrDefect>
					<mepLowestPrDefect>macRemErrXcon</mepLowestPrDefect>
					<mepTransmitLtmSeqNumber>1</mepTransmitLtmSeqNumber>
					<mepLbrIn>0</mepLbrIn>
					<mepTransmitLbmStatus>false</mepTransmitLbmStatus>
					<sdpBindingPathId>0</sdpBindingPathId>
					<sdpBindingVcId>0</sdpBindingVcId>
					<sapPortId>104890368</sapPortId>
					<sapVlanId>1030</sapVlanId>
					<globalCcTest>sas:CCTest-45</globalCcTest>
					<maintAssociationPointer>sas:CCTest-45:site-10.10.100.5</maintAssociationPointer>
					<aisEnable>true</aisEnable>
					<aisMegLevel/>
					<aisPriority>7</aisPriority>
					<aisInterval>val1</aisInterval>
					<rxAisInterval>1</rxAisInterval>
					<rxAis>false</rxAis>
					<aisTxCount>28</aisTxCount>
					<ethTestEnable>false</ethTestEnable>
					<ethTestPattern>allZerosNoCrc</ethTestPattern>
					<ethTestThreshold>1</ethTestThreshold>
					<owdtThreshold>0</owdtThreshold>
					<faultPropagation>disabled</faultPropagation>
					<lmrTxCount>0</lmrTxCount>
					<dmrTxCount>0</dmrTxCount>
					<lbrTxCountNoTLV>0</lbrTxCountNoTLV>
					<lbrTxCountWithTLV>0</lbrTxCountWithTLV>
					<lbmNoTLVMdaNum>0</lbmNoTLVMdaNum>
					<deploymentState>0</deploymentState>
					<objectFullName>sas:CCTest-45:site-10.10.100.5:mep-1</objectFullName>
					<name>mep-1</name>
					<selfAlarmed>false</selfAlarmed>
					<children-Set/>
				</ethernetoam.Mep>
				<ethernetoam.Mep>
					<id>2</id>
					<siteId>10.10.100.5</siteId>
					<maintenanceDomainId>1</maintenanceDomainId>
					<maintenanceAssociationId>100030</maintenanceAssociationId>
					<maintAssocName>0000000100030</maintAssocName>
					<maintAssocNameType>iccBased</maintAssocNameType>
					<maintDomainName>N/A</maintDomainName>
					<maintDomainNameType>none</maintDomainNameType>
					<maintDomainLevel>1</maintDomainLevel>
					<serviceId>100030</serviceId>
					<serviceType>vpls</serviceType>
					<sapOrBinding>Sap</sapOrBinding>
					<type>regular</type>
					<controlMep>false</controlMep>
					<sapPointer>svc-mgr:service-144:10.10.100.5:interface-lag_199-inner-tag-0-outer-tag-1030</sapPointer>
					<sdpBindingPointer/>
					<serviceSitePointer/>
					<ethTunnelPathEndptPointer/>
					<administrativeState>adminUp</administrativeState>
					<direction>up</direction>
					<ccEnable>true</ccEnable>
					<ccmLtmPriority>7</ccmLtmPriority>
					<macAddress>00-00-00-00-00-00</macAddress>
					<operationalMacAddress>00-23-3E-4C-B0-57</operationalMacAddress>
					<mepHighestPrDefect>none</mepHighestPrDefect>
					<mepLowestPrDefect>macRemErrXcon</mepLowestPrDefect>
					<mepTransmitLtmSeqNumber>1</mepTransmitLtmSeqNumber>
					<mepLbrIn>0</mepLbrIn>
					<mepTransmitLbmStatus>false</mepTransmitLbmStatus>
					<sdpBindingPathId>0</sdpBindingPathId>
					<sdpBindingVcId>0</sdpBindingVcId>
					<sapPortId>1342177479</sapPortId>
					<sapVlanId>1030</sapVlanId>
					<globalCcTest>sas:CCTest-45</globalCcTest>
					<maintAssociationPointer>sas:CCTest-45:site-10.10.100.5</maintAssociationPointer>
					<aisEnable>true</aisEnable>
					<aisMegLevel/>
					<aisPriority>7</aisPriority>
					<aisInterval>val1</aisInterval>
					<rxAisInterval>1</rxAisInterval>
					<rxAis>false</rxAis>
					<aisTxCount>0</aisTxCount>
					<ethTestEnable>false</ethTestEnable>
					<ethTestPattern>allZerosNoCrc</ethTestPattern>
					<ethTestThreshold>1</ethTestThreshold>
					<owdtThreshold>0</owdtThreshold>
					<faultPropagation>disabled</faultPropagation>
					<lmrTxCount>0</lmrTxCount>
					<dmrTxCount>0</dmrTxCount>
					<lbrTxCountNoTLV>0</lbrTxCountNoTLV>
					<lbrTxCountWithTLV>0</lbrTxCountWithTLV>
					<lbmNoTLVMdaNum>0</lbmNoTLVMdaNum>
					<deploymentState>0</deploymentState>
					<objectFullName>sas:CCTest-45:site-10.10.100.5:mep-2</objectFullName>
					<name>mep-2</name>
					<selfAlarmed>false</selfAlarmed>
					<children-Set/>
				</ethernetoam.Mep>
			</result>
		</findResponse>
	</SOAP:Body>
</SOAP:Envelope>
