# == Schema Information
#
# Table name: qos_policies
#
#  id          :integer(4)      not null, primary key
#  type        :string(255)
#  policy_name :string(255)
#  policy_id   :integer(4)
#  created_at  :datetime
#  updated_at  :datetime
#  site_id     :integer(4)
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  policy_name: MyString
  policy_id: 1

two:
  policy_name: MyString
  policy_id: 1
