<?xml version='1.0' ?>
<!DOCTYPE stats SYSTEM "stats.dtd">
<stats>
<statsLog>
<time t="1274277550" />
<saa tmd="20" own="TiMOS CLI" tst="100030_mep1-mep2"> 
  <png rid="2736" trr="1" mnr="64" mxr="66" avr="65" rss="21520" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5648" mni="32" mxi="32" avi="32" iss="5120" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2737" trr="1" mnr="66" mxr="68" avr="67" rss="22584" pbr="5" spb="5" mnt="34" mxt="34" avt="34" tss="5780" mni="32" mxi="34" avi="33" iss="5516" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
<saa tmd="20" own="TiMOS CLI" tst="100030_mep2-mep1"> 
  <png rid="2726" trr="1" mnr="64" mxr="68" avr="65" rss="21528" pbr="5" spb="5" mnt="32" mxt="34" avt="32" tss="5384" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2727" trr="1" mnr="64" mxr="68" avr="65" rss="21528" pbr="5" spb="5" mnt="32" mxt="34" avt="32" tss="5384" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2728" trr="1" mnr="64" mxr="68" avr="65" rss="21528" pbr="5" spb="5" mnt="32" mxt="34" avt="32" tss="5384" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
</statsLog>
<statsLog>
<time t="1274277850" />
<saa tmd="20" own="TiMOS CLI" tst="100030_mep1-mep2"> 
  <png rid="2748" trr="1" mnr="64" mxr="68" avr="66" rss="21796" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5516" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2749" trr="1" mnr="66" mxr="66" avr="66" rss="21780" pbr="5" spb="5" mnt="34" mxt="34" avt="34" tss="5780" mni="32" mxi="32" avi="32" iss="5120" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
<saa tmd="20" own="TiMOS CLI" tst="100030_mep2-mep1"> 
  <png rid="2738" trr="1" mnr="64" mxr="66" avr="65" rss="21260" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5516" mni="32" mxi="32" avi="32" iss="5120" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2739" trr="1" mnr="64" mxr="69" avr="66" rss="21925" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5516" mni="32" mxi="35" avi="33" iss="5453" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2740" trr="1" mnr="64" mxr="68" avr="65" rss="21536" pbr="5" spb="5" mnt="32" mxt="34" avt="32" tss="5384" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
</statsLog>
<statsLog>
<time t="1274278150" />
<saa tmd="20" own="TiMOS CLI" tst="100030_mep1-mep2"> 
  <png rid="2760" trr="1" mnr="66" mxr="68" avr="66" rss="22048" pbr="5" spb="5" mnt="34" mxt="34" avt="34" tss="5780" mni="32" mxi="34" avi="32" iss="5252" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2761" trr="1" mnr="64" mxr="68" avr="66" rss="21788" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5648" mni="32" mxi="34" avi="32" iss="5252" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
<saa tmd="20" own="TiMOS CLI" tst="100030_mep2-mep1"> 
  <png rid="2750" trr="1" mnr="66" mxr="68" avr="66" rss="22048" pbr="5" spb="5" mnt="32" mxt="34" avt="33" tss="5648" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2751" trr="1" mnr="64" mxr="66" avr="64" rss="21000" pbr="5" spb="5" mnt="32" mxt="32" avt="32" tss="5120" mni="32" mxi="34" avi="32" iss="5384" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <png rid="2752" trr="1" mnr="64" mxr="66" avr="64" rss="21000" pbr="5" spb="5" mnt="32" mxt="34" avt="32" tss="5252" mni="32" mxi="34" avi="32" iss="5252" ojt="0" ijt="0" rjt="0" prt="0" prf="0" />
  <pgl rsn="32768" />
</saa> 
</statsLog>
</stats>
